<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:text="ACTIVITY 1"
        android:background="@color/purple_500"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@color/purple_500"
        android:text="ANDREAS ADI MINARSO"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:text=""
        android:background="@color/purple_500"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="291dp" />
</android.support.constraint.ConstraintLayout>